{
  "expo": {
    "name": "mobile_pet",
    "slug": "mobile_pet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pet.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "android": {
      "package": "com.mobilepet.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/pet.png",
        "backgroundColor": "#573F94"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#9127E1"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#573F94",
          "dark": {
            "backgroundColor": "#573F94"
          }
        }
      ]
    ]
  }
}
